  <?
// This file is part of Devstia Personal Web (dev.pw).
// It is used to manage the security settings.
// It is expected to be used in conjunction with the Devstia app.
devstia.version = 'Not installed';
devstia.status = 'Off';
?>
<h2>Security</h2>
<p>Devstia Personal Web (dev.pw) provides a secure local environment for hosting your websites.</p>
<article class="info">
<h5>Account</h5>
    <div class="grid settings">
        <div class="col1">
            <span class="title">Devstia User Account</span>
            <span class="value"> </span>
            <span class="title"> </span>
            <span class="value"> </span>
        </div>
        <div class="col2 account">
            <div class="row">
                <span>Password:</span>
                <input type="password" name="password" placeholder="" aria-label="Password">
            </div>
            <div class="row">
                <button class="disabled">Save</button>
            </div>
        </div>
    </div>
    <hr>
    <h5>SSL Certificate</h5>
    <div class="grid settings">
        <div class="col1">
            <span class="title">Master Certificate</span>
            <span class="value"><a href="" target="_blank">Browser install instructions &#8599;</a></span>
            <span class="title"> </span>
            <span class="value"> </span>
        </div>
        <div class="col2 ssl-certificate">
            <div class="row">
                <button class="disabled">Show Master Certificate</button>
            </div>
            <div class="row">
                <button class="disabled">Regenerate All Certificates</button>
            </div>
        </div>
    </div>
    <hr>
    <h5>Terminal / SSH Keys</h5>
    <div class="grid settings">
        <div class="col1">
            <span class="title"> </span>
            <span class="value"> </span>
            <span class="title"> </span>
            <span class="value"> </span>
        </div>
        <div class="col2 terminal-ssh-keys">
            <div class="row">
                <button class="disabled">Show SSH Keys</button>
            </div>
            <div class="row">
                <button class="disabled">Regenerate SSH Keys</button>
            </div>
        </div>
    </div>
    <hr>
    <h5>Network Options</h5>
    <div class="grid settings">
        <div class="col1">
            <span class="title">DNS Proxy</span>
            <span class="value"><a href="" target="_blank">Learn about LAN device testing &#8599;</a></span>
            <span class="title"> </span>
            <span class="value"> </span>
        </div>
        <div class="col2 account">
            <div class="row">
                <span>LAN IP:</span>
                <input type="text" name="lanip" placeholder="" aria-label="lanip" value="0.0.0.0">
                <button id="get-lanip" class="btn btn-icon" title="Get LAN IP"aria-label="Get LAN IP" style="width: 24px; min-width: 25px;padding: 0.5rem 1.0rem;">
                    <svg fill="#cccccc" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        style="margin-left:-10px;" width="20" height="20" viewBox="0 0 96.666 96.666">
                    <g>
                        <g>
                            <rect x="36" y="6" width="24.666" height="24.666"/>
                            <rect y="66" width="24.666" height="24.666"/>
                            <rect x="72" y="66" width="24.666" height="24.666"/>
                            <polygon points="15.311,51.333 82.105,51.333 82.105,63.066 86.561,63.066 86.561,46.4 84.334,46.4 84.334,46.333 50.833,46.333 
                                50.833,35 45.833,35 45.833,46.333 12.334,46.333 12.334,46.4 10.855,46.4 10.855,63.066 15.311,63.066 		"/>
                        </g>
                    </g>
                    </svg>
                </button>
            </div>
            <div class="row">
                <div class="dnsproxy">
                    <label class="switch" for="dnsproxy" style="padding-right:0;">
                        DNS Proxy
                        <input type="checkbox" id="dnsproxy" name="dnsproxy" role="switch">
                    </label>
                </div>
            </div>
            <div class="row">
                <button class="disabled">Save</button>
            </div>
        </div>
    </div>
</article>
<p></p>
<footer>
    <p></p>
</footer>